# MSBuildStructuredLog

./: .gitignore  MSBuildStructuredLog.Wasi.sln
src/StructuredLogViewer.Vscode.Engine/: Interactive.cs  Message.cs  Program.cs  StructuredLogViewer.Vscode.Engine.csproj
src/StructuredLogViewer.Wasi.Engine/: Command.cs  Interactive.cs  Message.cs  Program.cs  StructuredLogViewer.Wasi.Engine.csproj
src/StructuredLogger/: PlatformUtilities.cs
src/StructuredLogger/BinaryLogger/: BuildEventArgsReader.cs
vscode/: .gitignore  .vscodeignore  BUILDING.md  CHANGELOG.md  IDEAS.md  LICENSE.txt  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.settings.json
vscode/assets/: logo.html  logviewer.css  webview-base.html
vscode/example/: .gitignore  dotnet8-example.binlog  example.binlog  example.proj
vscode/script/: esbuild.js  stage-packages.js  tsconfig.json
vscode/src/extension/: extension.ts  tsconfig.json
vscode/src/extension/common/: code-to-dotnet.ts  constants.ts  controller.ts  document.ts  dotnet-to-code.ts  search.ts  text-document-content-provider.ts  tsconfig.json  viewer.ts
vscode/src/extension/common/editor/: active-views.ts  editor-provider.ts  index.ts  viewer.ts
vscode/src/extension/common/explorer/: explorer.ts  index.ts  search-results.ts
vscode/src/extension/common/search/: index.ts  search-results.ts  search.ts
vscode/src/extension/common/streaming/: byte-chunk-stream.ts  callback-writable-stream.ts  index.ts  json-from-chunks.ts  polyfill-streams.ts  string-from-chunks.ts
vscode/src/extension/common/subprocess/: subprocess-state.ts
vscode/src/extension/desktop/: MSBuildLogDocumentDesktop.ts
vscode/src/extension/web/: MSBuildLogDocument.ts  MSBuildLogDocumentWasi.ts  MSBuildLogViewerReadonlyEditorProvider.ts  code-to-dotnet.ts  code-to-wasm.ts  controller.ts  document.ts  dotnet-to-code.ts  editor-provider.ts  extension.ts  search.ts  viewer.ts  wasi-engine.ts  wasm-to-code.ts
vscode/src/extension/web/streaming/: polyfill-streams.ts  types.ts
vscode/src/extension/web/wasm/: engine.ts
vscode/src/shared/: assert-never.ts  code-to-webview.ts  disposable.ts  model.ts  sync-request.ts  webview-to-code.ts
vscode/src/webview/: app.css  app.ts  icon.ts  layout-controller.ts  node-mapper.ts  node-tree-renderer.ts  post-to-vs.ts  search.ts  side-view.ts  tsconfig.json  webview.ts
vscode/src/webview/style/: app.css  logviewer.css  vscode.css
