<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <RootNamespace>StructuredLogViewer.Vscode.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'wasi-wasm'">
      <PublishTrimmed >true</PublishTrimmed>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'wasi-wasm'">
      <TargetFramework>net7.0</TargetFramework>
      <SelfContained>false</SelfContained>
      <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
  </ItemGroup>

  <Target Name="CopyWasiModuleToVSCodeExtensionPath" AfterTargets="_WasiGenerateAppBundle"
    Condition="'$(VSCodeExtensionWasiPublishPath)' != ''">
    <PropertyGroup>
      <ExpectedWasiModule>$(WasmAppDir)$(MSBuildProjectName).wasm</ExpectedWasiModule>
      <VSCodeExtensionWasiPublishFullPath>$([MSBuild]::NormalizePath('$(VSCodeExtensionWasiPublishPath)'))</VSCodeExtensionWasiPublishFullPath>
    </PropertyGroup>
    <Message Importance="High" Text="Copying the WASM module from $(ExpectedWasiModule) to $(VSCodeExtensionWasiPublishFullPath)" />
    <Error Text="$(ExpectedWasiModule) doesn't exist" Condition="!Exists($(ExpectedWasiModule))" />
    <Copy SourceFiles="$(ExpectedWasiModule)" DestinationFolder="$(VSCodeExtensionWasiPublishFullPath)" SkipUnchangedFiles="true"/>
  </Target>

</Project>